<?xml version="1.0" encoding="UTF-8" ?>
<!--ant 脚本文件 -->
<!--author: marvin.ma -->
<!--date:2014-04-03 -->

<project name="jocean-j2se" basedir=".">

    <!--设置下面要用到的属性-->
    <property name="module.name" value="${ant.project.name}" />
    <property name="module.version" value="0.0.1" />

    <property file="${user.home}/buildsettings.properties" />

    <import  as="impl">
        <url url="${lib.buildfile}"/>
    </import>
</project>
