apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        from 'conf/manifest/MANIFEST.MF'
        attributes("Specification-Title": moduleName, "Specification-Version": "$version-$distBuildNumber")
        attributes("Implementation-Title": moduleName, "Implementation-Version": "$version-$distBuildNumber-$distBuildTimestamp")
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /** jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    
    // for cli
    compile 'org.jocean:jocean-cli:0.0.1-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile 'org.jocean:acm-sdk:1.0.9-mse'
    
    compile 'org.apache-extras.beanshell:bsh:2.0b6'
    
    /* log */
    // runtime 'org.slf4j:jcl-over-slf4j:2.0.7'
    optional("org.logback-extensions:logback-ext-spring:0.1.5") { transitive = false }

    /* basics */
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile 'aopalliance:aopalliance:1.0'

    compile 'ch.qos.logback:logback-classic:1.3.6'
    
    runtime 'org.javassist:javassist:3.29.2-GA'
    runtime 'com.jcraft:jzlib:1.1.3'
    runtime('cglib:cglib:3.3.0') { transitive = false }
    runtime 'org.aspectj:aspectjweaver:1.9.19'
    runtime 'org.jvnet.opendmk:jmxremote_optional:1.0_01-ea'
    
    /* commons */
    compile 'commons-io:commons-io:2.11.0'

    /* for yaml */
    compile 'org.yaml:snakeyaml:1.33'
    
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'org.apache.curator:curator-recipes:2.13.0'

    // compile 'org.reflections:reflections:0.10.2'

    // javax.inject
    compile 'javax.inject:javax.inject:1'
    
    // jolokia-agent
    runtime 'org.jolokia:jolokia-spring:1.7.1'
    
    compile 'io.prometheus.jmx:collector:0.18.0'
    compile 'io.prometheus:simpleclient_httpserver:0.16.0'
    
    compile 'io.micrometer:micrometer-registry-prometheus:1.10.4'
    compile 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'
    
    // dbpool
    compile 'com.alibaba:druid:1.2.16'
    
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.apache.curator:curator-examples:2.13.0'
}