apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        from 'conf/manifest/MANIFEST.MF'
        attributes("Specification-Title": moduleName, "Specification-Version": "$version-$distBuildNumber")
        attributes("Implementation-Title": moduleName, "Implementation-Version": "$version-$distBuildNumber-$distBuildTimestamp")
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /** jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    
    /* log */
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtime "ch.qos.logback:logback-classic:1.2.2"
    optional("org.logback-extensions:logback-ext-spring:0.1.2") { transitive = false }

    /* basics */
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    runtime 'org.javassist:javassist:3.24.0-GA'
    runtime 'com.jcraft:jzlib:1.1.3'
    runtime('cglib:cglib:3.2.5') { transitive = false }
    runtime 'org.aspectj:aspectjweaver:1.8.10'
    runtime 'org.jvnet.opendmk:jmxremote_optional:1.0_01-ea'
    
    /* commons */
    compile "commons-io:commons-io:2.5"

    /* for yaml */
    compile 'org.yaml:snakeyaml:1.18'
    
    compile 'com.google.guava:guava:20.0'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.apache.curator:curator-recipes:2.12.0'

    // javax.inject
    compile 'javax.inject:javax.inject:1'
    
    // jolokia-agent
    runtime 'org.jolokia:jolokia-spring:1.6.0'
    
    // dbpool
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.curator:curator-examples:2.12.0'
}