apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile "ch.qos.logback:logback-classic:1.2.2"
    optional("org.logback-extensions:logback-ext-spring:0.1.2") { transitive = false }

    /* basics */
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    /* commons */
    compile "commons-io:commons-io:2.5"

    /* for yaml */
    compile 'org.yaml:snakeyaml:1.18'
    
    compile 'com.google.guava:guava:21.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.apache.curator:curator-recipes:3.3.0'
    optional 'com.jolbox:bonecp:0.8.0.RELEASE'


    /** jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'

    compile 'io.netty:netty-all:4.1.9.Final'
    
    // javax.inject
    compile 'javax.inject:javax.inject:1'
    
    // jolokia-agent
    runtime 'org.jolokia:jolokia-spring:1.3.6'
    
    testCompile 'junit:junit:4.12'
}