_default.unit.template.paths=unitrepo/jocean/ext/template/,buildinUnits/
_default.spring.xmls=
_default.units.sources=**/bizflow/**.xml,**/template/transport/**.xml,unitrepo/**/protocol/**.xml

_default.fs.units.enabled = true
_default.fs.units= units/public/service/,units/public/bizflow/,units/private/transport/
_default.fs.timeout = 1000